# devops-training-lab

./: .gitignore  README.md  cleanup-gitea-repos.sh  migrate-to-gitea.sh  push-gitops.sh  setup-gitops-repo.sh
docs/: README.md  architecture-overview.md  component-deep-dive.md  lab-exercises-reference.md  network-and-communication.md  resource-planning.md
gitops-manifests/apps/customer-service/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
gitops-manifests/apps/frontend/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
gitops-manifests/apps/lab-service/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
infra/00-developer-workstation/: README.md
infra/01-datacenter-prerequisites/: README.md
infra/01-datacenter-prerequisites/ansible/playbooks/: 01-system-setup.yml  02-install-docker.yml
infra/02-container-registry/: README.md
infra/03-dependency-cache/: README.md
infra/04-kubernetes/: README.md
infra/05-kafka/: README.md
infra/06-redis/: README.md
infra/07-postgresql/: README.md
infra/08-mongodb/: README.md
infra/09-deploy-applications/: README.md
infra/10-cicd-pipeline/: README.md
infra/11-minio/: README.md
infra/12-gitea/: README.md
infra/13-argocd/: README.md
infra/networking-scripts/: 01-set-dev-ip-ubuntu.sh  02-set-harbor-ip-debian.sh  03-set-nexus-ip-debian.sh  04-set-gitea-ip-debian.sh  04-set-gitea-ip-ubuntu.sh  05-setup-mac-k8s-node.sh  06-provision-datacenter.sh  07-deploy-databases.sh  08-setup-k3s-datacenter.sh
src/: README.md
src/customer-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/customer-service/src/main/java/com/devopslab/customerservice/: CustomerServiceApplication.java
src/customer-service/src/main/java/com/devopslab/customerservice/config/: RedisConfig.java
src/customer-service/src/main/java/com/devopslab/customerservice/controller/: CustomerController.java
src/customer-service/src/main/java/com/devopslab/customerservice/kafka/: CustomerEventProducer.java  LabEventConsumer.java
src/customer-service/src/main/java/com/devopslab/customerservice/model/: Customer.java  CustomerEvent.java
src/customer-service/src/main/java/com/devopslab/customerservice/repository/: CustomerRepository.java
src/customer-service/src/main/java/com/devopslab/customerservice/service/: CustomerService.java
src/customer-service/src/main/resources/: application.yml
src/frontend/: .gitignore  Dockerfile  Jenkinsfile  angular.json  nginx.conf  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app.component.ts  app.routes.ts
src/frontend/src/app/components/customers/: customer-form.component.ts  customer-list.component.ts
src/frontend/src/app/components/dashboard/: dashboard.component.ts
src/frontend/src/app/components/labs/: lab-form.component.ts  lab-list.component.ts
src/frontend/src/app/services/: customer.service.ts  lab.service.ts
src/lab-service/: .gitignore  Dockerfile  Jenkinsfile  LabService.csproj  Program.cs  appsettings.json
src/lab-service/Controllers/: LabsController.cs
src/lab-service/Models/: LabResult.cs
src/lab-service/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  MongoDbService.cs
